spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-34-193-42-173.compute-1.amazonaws.com/deihjbn49efi2e}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tndrxwjaacjmtd}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:015663483a0d10f4a7bd89101044c7231be3ed4f911aa97bc543682aed7ebc6f}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
